from=huangcaiwang@163.com
subject=\u8FD9\u4E2A\u662F\u6765yanquange.com\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href \= "http\://localhost/phonestore/UserServlet?method\=active&code\={0}">\u8BF7\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
host=smtp.163.com
uname=huangcaiwang
pwd=buzdlba1
